# ckwTest

./: .classpath  .project  pom.xml
file/: file.txt
src/main/java/com/ckw/controller/: IndexController.java
src/main/java/com/ckw/entity/: ActionBean.java  BaseBean.java  PlatformUserBean.java  RoleBean.java  UserBean.java
src/main/java/com/ckw/permission/dao/: RoleDao.java  UserDao.java
src/main/resources/: MapperConfig.xml  actionMapper.xml  applicationContext.xml  log4j.properties  roleMapper.xml  spring-mvc.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseServiceTest.java
src/test/java/com/ckw/permission/dao/: RoleDaoTest.java  UserDaoTest.java
